
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.0'
DFX_NETWORK='ic'
ICRC1_LEDGER_CANISTER_CANISTER_ID='onxlw-tiaaa-aaaan-qedoq-cai'
CANISTER_ID_ICRC1_LEDGER_CANISTER='onxlw-tiaaa-aaaan-qedoq-cai'
CANISTER_ID_icrc1_ledger_canister='onxlw-tiaaa-aaaan-qedoq-cai'
CANISTER_ID='onxlw-tiaaa-aaaan-qedoq-cai'
CANISTER_CANDID_PATH='/Users/jonathangreen/Documents/CigDao/ICRC1/.dfx/ic/canisters/icrc1_ledger_canister/icrc1_ledger_canister.did'
# END DFX CANISTER ENVIRONMENT VARIABLES